# PyInstaller version info file for Multi-Server Log Viewer
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 22, 0),
    prodvers=(1, 1, 22, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104b0',
          [
            StringStruct('CompanyName', 'Yoneyama Yukihiro'),
            StringStruct('FileDescription', 'Multi-Server Log Viewer'),
            StringStruct('FileVersion', '1.1.22.0'),
            StringStruct('InternalName', 'Multi-Server Log Viewer'),
            StringStruct('LegalCopyright', ''),
            StringStruct('OriginalFilename', 'Multi-Server Log Viewer.exe'),
            StringStruct('ProductName', 'Multi-Server Log Viewer'),
            StringStruct('ProductVersion', '1.1.22.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0411, 1200])])
  ]
)
