# PyInstaller version info file for Sora Editor
# EXE の Win32 リソース (VS_VERSIONINFO) に埋め込まれ、
# Windows 印刷ダイアログ・エクスプローラー詳細タブ・
# プロセス一覧の「アプリ名」欄 に反映される。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 22, 0),
    prodvers=(1, 1, 22, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104b0',
          [
            StringStruct('CompanyName', 'Yoneyama Yukihiro'),
            StringStruct('FileDescription', 'Sora Editor'),
            StringStruct('FileVersion', '1.1.22.0'),
            StringStruct('InternalName', 'Sora Editor'),
            StringStruct('LegalCopyright', ''),
            StringStruct('OriginalFilename', 'Sora Editor.exe'),
            StringStruct('ProductName', 'Sora Editor'),
            StringStruct('ProductVersion', '1.1.22.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0411, 1200])])
  ]
)
